# HELPSTUDYME

./: .gitignore  LICENSE.txt  README.md  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  ci.yml.disabled
backend/: Dockerfile  pom.xml
frontend/ap-question-generator/: firestore.rules  package-lock.json  package.json
frontend/ap-question-generator/.do/: app.yaml
frontend/ap-question-generator/.git_backup/: AUTO_MERGE  COMMIT_EDITMSG
frontend/ap-question-generator/public/: index.html  manifest.json
frontend/ap-question-generator/src/: App.css  App.js  AuthContext.jsx  history.js  index.js
frontend/ap-question-generator/src/components/: About.js  Footer.js  FreeResponseScreen.js  Header.js  LandingPage.jsx  Notepad.js  QuestionHistory.js  QuestionScreen.js  StudyMaterial.js
frontend/ap-question-generator/src/utils/: api.js
infra/: app.tf  discover.tf  provider.tf  terraform.tfstate.backup  terraform.tfvars  terraform.tfvars.example  www-1.tf
root/back/: Dockerfile  pom.xml
root/back/src/main/java/com/yourpackage/model/: EvaluationRequest.java  FreeResponseEvaluation.java  HistoryEvaluation.java
root/back/src/main/java/com/yourpackage/service/: OpenAIService.java
root/backend/: Dockerfile  pom.xml
root/front/ap-question-generator/: package-lock.json  package.json
root/front/ap-question-generator/.git_backup/: ORIG_HEAD
root/frontend/ap-question-generator/: package.json  tailwind.config.js
src/: App.js
src/ap-question-generator/: package-lock.json  package.json  postcss.config.js
src/ap-question-generator/.git_backup/: config
src/ap-question-generator/src/: App.css  App.js
src/components/: Footer.js  FreeResponseScreen.js  Header.js  MainMenu.js  QuestionScreen.js  QuestionTypeSelector.js
src/main/java/com/yourpackage/: Tester.java  (+1 more)
src/main/resources/: application.properties
(+61 files in other folders)
