name: Node.js CI

on:
  push:
    branches: [ ap-question-generator ]
  pull_request:
    branches: [ ap-question-generator ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: npm ci

      - name: Run lint
        run: npm run lint
        env:
          CI: true

      - name: Run tests
        run: npm test
        env:
          CI: true

      - name: Build production bundle
        run: npm run build